db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springinpractice?characterEncoding\=utf-8
db.username=root
db.password=112511251


#dbpool

#dbh.dialect=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true 
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update